# Spark-practice

./: .gitignore  dkparser_setup_instructions.txt  output_FraudDetection.txt
DKSplitter/: .classpath  .project  pom.xml
DKSplitter/src/com/dvk/splt/: WrapperFileHandler.scala  XmlSplt.scala
DKSplitter/src/com/dvk/util/: SplitterConstants.scala
DKparser/: .project  pom.xml
DKparser/src/main/java/com/dk/domain/jaxb/: Address.java  Customer.java  Item.java  PurchaseOrder.java  package-info.java
DKparser/src/main/java/com/dk/domain/pojo/: Address.java  Customer.java  DKParserNormalizable.java  Item.java  PurchaseOrder.java  package-info.java
DKparser/src/main/java/com/dk/parser/: POParserUtil.java  ParserDriver.java  SequenceGenerator.java
DKparser/src/test/java/com/dk/DKparser/: AppTest.java
SparkScalaPractice/: .classpath  .project
SparkScalaPractice/.worksheet/src/: LearningScala3.scala  LearningScala4.scala  com.dvk.practice.pl.Nypd.scala
SparkScalaPractice/src/com/dvk/practice/concepts/: WordCount.scala
SparkScalaPractice/src/com/dvk/practice/pl/: Nypd.scala
SparkScalaPractice/src/com/dvk/practice/udemy/FrankKane/: FriendsByAge.scala  RatingsCounter.scala
dk-job/: .classpath  .project  pom.xml
dk-job/inputs/: po_2  po_3  purchaseOrder.xml
dk-job/src/main/resources/: dk_rules.csv  mapping.csv
dk-job/src/main/resources/outputs/: dq_exception_output_dk.csv  output_DK_Spark_job_log.txt  purchase_oder_output.csv
dk-job/src/main/resources/sql/: demos.sql  dk-sql-scripts.sql
dk-job/src/main/scala/com/dk/beans/: DkJobHistory.scala
dk-job/src/main/scala/com/dk/dq/: DKDataQuality.scala  DKDataQualityHandler.scala
dk-job/src/main/scala/com/dk/job/: DKParserWrapper.scala  DKSparkJob.scala
dk-job/src/main/scala/com/dk/job/builder/: DKDataFrameBuilder.scala
dk-job/src/main/scala/com/dk/parser/: DummyParser.scala  assmnt.scala  vital.scala
dk-job/src/main/scala/com/dk/schema/: Schema.scala
dk-job/src/main/scala/com/dk/storage_manager/: DKStorageManager.scala
dk-job/src/main/scala/com/dk/training/: FraudDetection.scala  FraudDetectionHelperAndDemos.scala  HelloWorld.scala  MinTemp.scala
dk-job/src/main/scala/com/dk/transformation/: DKTransformationHandler.scala  DKTransformers.scala
dk-job/src/main/scala/com/dk/util/: DKUdfUtility.scala  UtilityFunctions.scala  constants.scala
dk-job/src/test/scala/com/citiustech/hscale/spark/dataMapping/: AppTest.java
files/: 2015-cust-data.json  NYPD_small.csv  demo.json  file1.csv  file2.csv  finances-small.json
kafka-examples/: pom.xml
kafka-examples/src/main/java/com/dk/training/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumer1.java  SimpleProcedure1.java
spark_examples/: .classpath  .project  pom.xml
spark_examples/inputs/: F2939910  employee_historical.csv  employee_inc.csv  flights.csv  hl7-msg.json  kudu_POC.txt  patient_inc.csv  patient_transformation.csv  special_char_separator.csv
spark_examples/inputs/jsons/: PATIENT_FINAL.json  finances-small.json  hl7-msg.json  json1.json  json2.json  json3.json  user3.json  user4.json
spark_examples/src/crap/: ComplexAndNestedDataJson.scala  Crap.scala  Crap3.scala  Crap4.scala  Crap5.scala  StandardizationExamples.scala
spark_examples/src/deltalake/: DeltaLakeAcidDemo.scala  DeltaLakeMergeDemo.scala  DeltaLakeMergeHistory.scala  DeltaLakeSCD2Demo.scala  DeltaLakeTableDemo.scala  SparkAcidIssues.scala  SparkSchemaOnReadIssue.scala
spark_examples/src/dfcompare/: DataFramePrettyPrint.scala  DatasetComparer.scala  RddHelpers.scala  RowComparer.scala  SchemaComparer.scala
spark_examples/src/examples/: DataFrameBuilderOptions.scala  DataFrameJoins.scala  DataFrameTransformation.scala  DataFrameWindowsOperation.scala  NestedCaseClassGeneration.scala  NestedJsonDenormalize.scala  NestedJsonNormalizeAndDenormalize.scala  PivotDemos.scala  ReadCsvSpecialCharSeparator.scala  ScalaEitherChaining.scala
spark_examples/src/froddetection/: Fraud.scala  FraudDS.scala  FraudDetectionHelperAndDemos.scala
spark_examples/src/one/: SparkHello.scala  SparkWordCount.scala
spark_examples/src/structuredstreaming/: SparkKafkaStructuredStreaming.scala  StreamingFileSource.scala  StreamingFirstExample.scala  StreamingWordCount.scala
spark_examples/src/testingdemos/: MpowersDfCompareTest.scala  ScalaFunSuiteExamples.scala  ScalaFunctionsUtils.scala  ScalaMatchersExample.scala  ScalaMockExamples.scala  SparkDataframeExample.scala  SparkWordCountTest.scala
spark_examples/src/type1type2/: Type2DriverKuduHbase.scala  Type2DriverPartitionByYear.scala  TypeOneDriver.scala
spark_examples/src/util/: SparkUtil.scala
unix-structure/dharmik/: dk_script.sh  output.txt
unix-structure/dharmik/conf/: dk-application.conf
unix-structure/dharmik/input/: po_1
