********************** Start of Fraud detection spark job **********************
Showing clean data of finance
+-------------+------+----------------------------------+---------+
|AccountNumber|Amount|Description                       |Date     |
+-------------+------+----------------------------------+---------+
|123-ABC-789  |1.23  |Drug Store                        |1/1/2015 |
|456-DEF-456  |200.0 |Electronics                       |1/3/2015 |
|123-ABC-789  |2.36  |Grocery Store                     |1/9/2015 |
|456-DEF-456  |23.16 |Unknown                           |1/11/2015|
|123-ABC-789  |42.12 |Park                              |1/12/2015|
|456-DEF-456  |20.0  |Electronics                       |1/12/2015|
|333-XYZ-999  |52.13 |Gas                               |1/17/2015|
|333-XYZ-999  |41.67 |Some Totally Fake Long Description|1/19/2015|
|333-XYZ-999  |56.37 |Gas                               |1/21/2015|
|987-CBA-321  |63.84 |Grocery Store                     |1/23/2015|
|123-ABC-789  |160.91|Electronics                       |1/24/2015|
|456-DEF-456  |78.77 |Grocery Store                     |1/24/2015|
|333-XYZ-999  |86.24 |Movies                            |1/29/2015|
|456-DEF-456  |93.71 |Grocery Store                     |1/31/2015|
|987-CBA-321  |2.29  |Drug Store                        |1/31/2015|
|456-DEF-456  |108.64|Park                              |1/31/2015|
|456-DEF-456  |116.11|Books                             |1/31/2015|
|123-ABC-789  |27.19 |Grocery Store                     |2/10/2015|
|333-XYZ-999  |131.04|Electronics                       |2/11/2015|
|456-DEF-456  |18.99 |Drug Store                        |2/12/2015|
+-------------+------+----------------------------------+---------+
only showing top 20 rows

Showing only name and account numbers
+-------------+-------------+
|FullName     |AccountNumber|
+-------------+-------------+
|Jay Smith    |123-ABC-789  |
|null         |null         |
|Sally Fuller |456-DEF-456  |
|Justin Pihony|987-CBA-321  |
|Brad Turner  |333-XYZ-999  |
+-------------+-------------+

Printing account summary
+-------------+------------------+------------------+-------------------+--------------+------------------------------------------------------------------------------------+
|AccountNumber|AverageTransaction|TotalTransaction  |NumberOfTransaction|MaxTransaction|UniqueDescription                                                                   |
+-------------+------------------+------------------+-------------------+--------------+------------------------------------------------------------------------------------+
|456-DEF-456  |104.75142857142855|1466.5199999999998|14                 |281.0         |[Electronics, Grocery Store, Books, Unknown, Park, Drug Store, Gas]                 |
|333-XYZ-999  |103.92545454545456|1143.18           |11                 |241.8         |[Electronics, Grocery Store, Books, Some Totally Fake Long Description, Gas, Movies]|
|987-CBA-321  |96.87888888888887 |871.9099999999999 |9                  |267.93        |[Electronics, Grocery Store, Books, Park, Drug Store, Gas, Movies]                  |
|123-ABC-789  |362.9785714285714 |5081.7            |14                 |4000.0        |[Electronics, Grocery Store, Unknown, Park, Drug Store, Movies]                     |
+-------------+------------------+------------------+-------------------+--------------+------------------------------------------------------------------------------------+

Searching for account number which is MOVIE goer
+-------------+------------------------------------------------------------------------------------+------------+
|AccountNumber|UniqueDescription                                                                   |WentToMovies|
+-------------+------------------------------------------------------------------------------------+------------+
|456-DEF-456  |[Electronics, Grocery Store, Books, Unknown, Park, Drug Store, Gas]                 |false       |
|333-XYZ-999  |[Electronics, Grocery Store, Books, Some Totally Fake Long Description, Gas, Movies]|true        |
|987-CBA-321  |[Electronics, Grocery Store, Books, Park, Drug Store, Gas, Movies]                  |true        |
|123-ABC-789  |[Electronics, Grocery Store, Unknown, Park, Drug Store, Movies]                     |true        |
+-------------+------------------------------------------------------------------------------------+------------+

Account with no MOVIE lover
+-------------+-------------------------------------------------------------------+------------+
|AccountNumber|UniqueDescription                                                  |WentToMovies|
+-------------+-------------------------------------------------------------------+------------+
|456-DEF-456  |[Electronics, Grocery Store, Books, Unknown, Park, Drug Store, Gas]|false       |
+-------------+-------------------------------------------------------------------+------------+

Printing only corrupt records
the dataframe has corrupt records...please handle
Showing who is Ameer Gareeb and Billionair
+-------------+------+--------------------+---------+--------------------------------------------------------------------------------------------+
|AccountNumber|Amount|         Description|     Date|CASE WHEN (Amount < 50) THEN Gareeb WHEN (Amount > 150) THEN Billionair ELSE MiddleClass END|
+-------------+------+--------------------+---------+--------------------------------------------------------------------------------------------+
|  123-ABC-789|  1.23|          Drug Store| 1/1/2015|                                                                                      Gareeb|
|  456-DEF-456| 200.0|         Electronics| 1/3/2015|                                                                                  Billionair|
|  123-ABC-789|  2.36|       Grocery Store| 1/9/2015|                                                                                      Gareeb|
|  456-DEF-456| 23.16|             Unknown|1/11/2015|                                                                                      Gareeb|
|  123-ABC-789| 42.12|                Park|1/12/2015|                                                                                      Gareeb|
|  456-DEF-456|  20.0|         Electronics|1/12/2015|                                                                                      Gareeb|
|  333-XYZ-999| 52.13|                 Gas|1/17/2015|                                                                                 MiddleClass|
|  333-XYZ-999| 41.67|Some Totally Fake...|1/19/2015|                                                                                      Gareeb|
|  333-XYZ-999| 56.37|                 Gas|1/21/2015|                                                                                 MiddleClass|
|  987-CBA-321| 63.84|       Grocery Store|1/23/2015|                                                                                 MiddleClass|
|  123-ABC-789|160.91|         Electronics|1/24/2015|                                                                                  Billionair|
|  456-DEF-456| 78.77|       Grocery Store|1/24/2015|                                                                                 MiddleClass|
|  333-XYZ-999| 86.24|              Movies|1/29/2015|                                                                                 MiddleClass|
|  456-DEF-456| 93.71|       Grocery Store|1/31/2015|                                                                                 MiddleClass|
|  987-CBA-321|  2.29|          Drug Store|1/31/2015|                                                                                      Gareeb|
|  456-DEF-456|108.64|                Park|1/31/2015|                                                                                 MiddleClass|
|  456-DEF-456|116.11|               Books|1/31/2015|                                                                                 MiddleClass|
|  123-ABC-789| 27.19|       Grocery Store|2/10/2015|                                                                                      Gareeb|
|  333-XYZ-999|131.04|         Electronics|2/11/2015|                                                                                 MiddleClass|
|  456-DEF-456| 18.99|          Drug Store|2/12/2015|                                                                                      Gareeb|
+-------------+------+--------------------+---------+--------------------------------------------------------------------------------------------+
only showing top 20 rows

People dataframe
+---------+--------+---+------+-----------------+
|firstName|lastName|age|weight|          jobType|
+---------+--------+---+------+-----------------+
|   Justin|  Pahone| 32|  null|       Programmer|
|     John|   Smoth| 22| 170.0|             null|
|    Jane |     Daw| 16|  null|             null|
|     jane|   Smith| 42| 120.0|Chemical Engineer|
|     John|     Daw| 25| 222.2|          Teacher|
+---------+--------+---+------+-----------------+

+---------+--------------------+
|firstName|first(weight, false)|
+---------+--------------------+
|     John|               170.0|
|   Justin|                null|
|     jane|               120.0|
|    Jane |                null|
+---------+--------------------+

+---------+--------+---+------+-----------------+
|firstName|lastName|age|weight|          jobType|
+---------+--------+---+------+-----------------+
|   Justin|  Pahone| 32|  null|       Programmer|
|     John|   Smoth| 22| 170.0|             null|
|     Jane|     Daw| 16|  null|             null|
|     Jane|   Smith| 42| 120.0|Chemical Engineer|
|     John|     Daw| 25| 222.2|          Teacher|
+---------+--------+---+------+-----------------+

+----------------+--------------------+
|lower(firstName)|first(weight, false)|
+----------------+--------------------+
|            jane|                null|
|            john|               222.2|
|          justin|                null|
+----------------+--------------------+

Sorting the values based on weight
+---------+--------------------+
|firstName|first(weight, false)|
+---------+--------------------+
|     John|               170.0|
|   Justin|                null|
|     Jane|               120.0|
+---------+--------------------+

handling null values in the weight column and replacing values
+---------+--------+---+------+-----------------+
|firstName|lastName|age|weight|          jobType|
+---------+--------+---+------+-----------------+
|   Justin|  Pahone| 32|   0.0|       Programmer|
|     John|   Smoth| 22| 170.0|             null|
|     Jane|     Daw| 16|   0.0|             null|
|     Jane|   Smith| 42| 120.0|Chemical Engineer|
|     John|     Daw| 25| 222.2|          Teacher|
+---------+--------+---+------+-----------------+

Printing people who has jobtype as Engineer
+---------+--------+---+------+-----------------+
|firstName|lastName|age|weight|          jobType|
+---------+--------+---+------+-----------------+
|     Jane|   Smith| 42| 120.0|Chemical Engineer|
+---------+--------+---+------+-----------------+

Printing people who has jobtype as Chemical Engineer or Teache
+---------+--------+---+------+-----------------+
|firstName|lastName|age|weight|          jobType|
+---------+--------+---+------+-----------------+
|     Jane|   Smith| 42| 120.0|Chemical Engineer|
|     John|     Daw| 25| 222.2|          Teacher|
+---------+--------+---+------+-----------------+

********************* End of Fraud detection spark job *************************
 
