configurations {

	sectionSchemas {
		Item=id|product_name|quantity|price|po_id|entity_name
		PurchaseOrder=id|order_date|customer_id|entity_name
		Customer=id|name|loyalty_type|bill_add_id|shipp_add_id|entity_name
		Address=id|city|country|postal_code|street|entity_name
	}

exceptions{
	ccda.exceptions.tablename="exceptions/CCDAExceptions"		
}

audit{
	ccda.audit.tablename="audit/AuditDetails"
}

dataQuality {
	dq.table.name=ccda_rules_config.csv
	dq.orgcode.active.filter="ORG_CODE='${organization.code}' and IS_ACTIVE='true'"
	dq.rule.cat.filter.condition="select distinct LOOKUP_CATEGORY from dk_dq_rules where LOOKUP_CATEGORY is NOT null and LOOKUP_CATEGORY !=''"
}

dataStorage{	
	hdfs.mapping.path="/qa_integration_dev/config/${folder_name}/${table_name}"
 }
 
ecm {
	ecm.table.name=ccda
}


	

}
